# perfana-gatling-afterburner

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dummy-commit.txt  pom.xml  run-docker.sh
.github/workflows/: daily-dummy-commit.yaml
src/test/jmeter/: afterburner-simple.jmx  afterburner.jmx
src/test/resources/: gatling.conf  logback.xml
src/test/resources/wiremock/: delay.json  wiremock-delay.json
src/test/scala/io/perfana/afterburner/gatling/configuration/: Configuration.scala
src/test/scala/io/perfana/afterburner/gatling/feeders/: CSVFeeder.scala  DatabaseFeeder.scala
src/test/scala/io/perfana/afterburner/gatling/helpers/: ConfigurationDumper.scala  IDEPathHelper.scala
src/test/scala/io/perfana/afterburner/gatling/setup/: Afterburner.scala  MegaTron.scala  OptimusPrime.scala  Scenarios.scala
src/test/scala/io/perfana/afterburner/gatling/useCases/: CallMany.scala  Database.scala  FlakyCall.scala  GroupedCalls.scala  RemoteDelay.scala  SecureDelay.scala  SecuredDelay.scala  SimpleCpuBurn.scala  SimpleCpuBurnPlus.scala  SimpleDelay.scala  SimpleMiniLeak.scala  UploadFile.scala
